# de-assignment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/ilya/de/: Main.java
src/main/com/ilya/de/math/evaluator/: AbstractEvaluator.java  AbstractSyncEvaluator.java  EulerEvaluator.java  Evaluator.java  FunctionDifferenceEvaluator.java  FunctionEvaluator.java  ImprovedEulerEvaluator.java  RungeKuttaEvaluator.java  Y0AcceptingEvaluator.java
src/main/com/ilya/de/math/function/: Function2.java  Function2Generator.java  FunctionClassLoader.java  Graph.java
src/main/com/ilya/de/math/graph/: EulerGraphProvider.java  FunctionGraphProvider.java  FunctionGraphProviderWithY0.java  Graph.java  GraphProvider.java  MultipleGraphProvider.java  Point.java  RungeKuttaGraphProvider.java
src/main/com/ilya/de/math/rpn/: Func.java  Operand.java  Operator.java  PrintableLinkedList.java  ShuntingYard.java  Token.java  Tokenizer.java
src/main/com/ilya/de/ui/: GraphController.java  GraphWindow.java  ResizeController.java  ToolbarController.java  WindowContent.java
src/test/: Test1.java  Test2.java  Test3.java
