buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies{
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'cpp'
    id 'idea'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

group 'com.ilya.de'
version '0.2'
sourceCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
        testOutputDir = file("$buildDir/classes/java/test/")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.ow2.asm', name:'asm', version: '6.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets{
    main{
        java{
            srcDir 'src/main'
        }
    }
    test{
        java{
            srcDir 'src/test'
        }
    }
}

jar {
    from sourceSets.main.output
    baseName = 'de-assignment'
    version = project.version
    manifest {
        attributes 'Main-Class': 'com.ilya.de.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

